# dhub-system-api

./: pom.xml
src/main/java/com/aflac/dhub/serviceapi/: Application.java
src/main/java/com/aflac/dhub/serviceapi/config/: DynamoDBConfig.java
src/main/java/com/aflac/dhub/serviceapi/controller/: AccountController.java  ClaimController.java  InsuranceAgreementController.java  InsuredsController.java  ServiceApiController.java
src/main/java/com/aflac/dhub/serviceapi/model/: Customer.java  Customer1.java
src/main/java/com/aflac/dhub/serviceapi/repo/: DynamoDBRepo.java
src/main/java/com/aflac/dhub/serviceapi/vo/: Description.java  Metadata.java  ResponseMetadata.java
src/main/resources/: application.yml
src/test/java/com/aflac/dhub/serviceapi/: BaseTest.java  InsuredsTest.java
